{
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": false,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es5",
    "jsx": "react",
    "lib": [
      "es5",
      "es6",
      "dom",
      "esnext"
    ],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "types" : [
      "jest"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "module": "esnext"
  },
  "exclude": [
    "bin",
    "node_modules",
	"Templates",
	".git",
	".vscode"
  ]
}